APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://spacify.dev
APP_DOMAIN_FRONTEND=http://spacify.dev
APP_DOMAIN_BACKEND=http://backend.spacify.dev
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600
SESSION_DOMAIN=.spacify.dev

FILE_SYSTEM_DEFAULT=local
FILE_SYSTEM_S3_DRIVER=s3
FILE_SYSTEM_S3_KEY=null
FILE_SYSTEM_S3_SECRET=null
FILE_SYSTEM_S3_REGION=null
FILE_SYSTEM_S3_BUCKET=null

#API Configs
API_STANDARDS_TREE=x
API_SUBTYPE=broccli
API_DOMAIN=api.spacify.dev
API_VERSION=v1
API_NAME=Spacify
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

#FIREBASE
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-hvdtk@spacify-1479074985562.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/SdtnxsOmGirw\nuepEWv2vzGV/NBk1BhlZi9heCX+CE8bjQJ9C9OzbFmGdg6ybhnzdinQxET+nBbwt\nj37BREDGdKBoggd9I4V9H6GBMg0+IaW5Nz6DLLYlbTuvYJjJC8j3KLjhQK1hArRs\n7fHEi1GbdyCTk41ihRe+JSpIQMATlAm0XZl32kODsQUvhtlNc/Ou+yy9Lx0XKuUZ\n0yDZ6ZjsfmMFL3CaevweSFGU9RiuHC+6ASTeGJ6I5GpapgzR2ALinhcAEKP4FjU2\nXkyHYI15PlM2F+rAHEhx34/HonppApgNZ55Xx5kja8M/OjqZ8rlOcwblx1q9QTGm\nK5OYV0QLAgMBAAECggEAaZ6EMMbE3H/yWbytp1R+YoT/Pb8sc+SMNq9KppGj/9Sf\nqnbR+Qx3g3jWKTy9H5qgc0qxYS5e8P/vqVBj8p6XDXzz3QB+1g+48x9183oJadb2\nRFBGifM0F3I61FkHw2poal/nxSgLE1eE++hd5+HtC2Q5boK4PD+0nl6y+/YUmDnd\nefkAevk0G9y5RgONlvQ+ojytB3lE17EZJlXdQIckEm1XiPsszPdDBphqsNaVTfxw\n5Rm3HPmKYGJV0gTBJ2IZ01aHKn31v61pKdTgv3+OjU1rZITnmJ+o5rTjgtzcG6sQ\nX8TpsCXaT4idyGKakrJ1gUEC85shSoksUM6eBO1z4QKBgQD1c7IlrPR2US8tDNs6\neVNUzPL3n/NVkqsEr4RImjxvABMX4cV6CroD2/xoqZk14pEEzaleRFphfklTCT89\n2egfRPzFSHO+GBDnH8pLzYARQX4J7Lq6os4DoVA54N0CeU2uZzdGgwlnmy9A5DLj\nEY+a+oIr2jEOHROCl+u92YrZ2QKBgQDHgko7AygjnNFassJYwjOgNaTix4e6xs1+\nI7X7BkVKdJSJ2E4tAaAdldnb3XD7MsNj2S4/Icvh/gzu9lHUyGa7sN7WBLe1dZjU\n+iNbi+67qAZKi9k/IUlyg4T6E09mwW5HraaFNsHTmbt1vduHi7DWkMrkYRqStWm6\nBXhls5/agwKBgEFv1s60jXf9rNYV11x/e/ffq+bYfccSkwVsxZeVhwcQvgZf6oXe\n1jixLVm53V7ASGk/ayf2kSHsyR+aF4Il1fyAJ+NwrWrAf8EeeJA8+SegjjmXIzEe\ntk3Bc+H6UPGX5V3ZpqLlzFwSw0ZJkEd5Jw/qOUn3oZxhpBHs7qxuktYBAoGANaOd\n+Ye7vvdmghAVmG9+GdDSZ/ZlU54nmYZYYwkokAAP/4+cVRVeyxWC4U4EFkVrqui1\nOlwHyNbY+1ZWYfMPS98dykSyb6MSWBB4eSCCKwndxyUaX5K/gH5Dvkh6zJGs6LCT\nWLWEHzPx5pII98Ri4w1Cv2wsDM2hg1X9LLrCe6kCgYAf/rhaBl3cclwubNdeVjw5\nc2TTZzX4pZPbTp3qYqMfUBn90MYbhDhCl9YUlCXdvuqQevrbU2KcKNJ4oSelhozM\nzGePVm4FIItXIIEfLl25j1VmOXA3NstNwCmQsAJb+azMY6UjmnQR9bTVO5aEPovj\nCmbJ178461X3tOqwcYQ6ew==\n-----END PRIVATE KEY-----\n"

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_TRIES=3
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=
